<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:background="#cccccc">

    <com.dream.android.mim.RecyclingImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:scaleType="centerCrop"/>

    <ImageView android:id="@+id/icon"
               android:layout_width="56dp"
               android:layout_height="56dp"
               android:scaleType="fitEnd"
               android:src="@drawable/ic_launcher"
               android:layout_marginLeft="16dp"
               android:layout_marginTop="16dp"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="64dp"
                  android:orientation="vertical"
                  android:gravity="center|left"
                  android:layout_marginLeft="16dp"
                  android:layout_marginRight="16dp"
                  android:layout_alignParentBottom="true">

        <TextView android:id="@+id/user_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@android:color/white"
                  android:text="Test"/>

        <TextView android:id="@+id/space_info"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@android:color/white"
                  android:layout_below="@+id/user_name"
                  android:text="Test"/>

    </LinearLayout>

</RelativeLayout>